<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/main.css">
    <title>Brythonic Academy</title>
</head>
<body>
    <nav>
        <a href="#"><object data="./assests/images/logo.svg" width="282px" height="50px"> </object></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#modes">Modes</a></li>
        </ul>
        <a href="#contact" class="contact-us-btn">Contact Us</a>
    </nav>

    <section class="hero">
        <div class="hero-section">
            <div class="hero-text">
                <h1>Brythonic Academy</h1>
                <p>Aim high and let’s fulfill your dreams together</p>
            </div>
            <div class="hero-img">
                <img src="./assests/images/hero-img.png" alt="image of a student">
            </div>
        </div>
    </section>
    <section class="courses" id="courses">
        <!-- anand -->
        <h2>What We Offer</h2>
        <div class="cards-container">
            <div class="card">
                <h3>IELTS</h3>
                <h4>International English Language Testing System</h4>
                <p>We provide finest IELTS training by expert trainers keeping up with the changes in the industry. Trainers at Brythonic Academy follow a pattern based speaking and writing modules made easy to follow for even non english medium background candidates. Weekly mock exams provide the students and the trainer with the step by step improvement graph. Online and classroom teaching is provided for candidates according to convenience.</p>
            </div>
            <div class="card">
                <h3>OET</h3>
                <h4>Occupational English Test</h4><br>
                <p>OET training is provided by experienced faculties who have nursing and medical background to allow our students with the best learning experience.</p>
            </div>
            <div class="card">
                <h3>PTE</h3>
                <h4>Pearson Test of English</h4><br>
                <p>Pearson Test of English is accepted at universities, colleges and governments worldwide. It is a compter-based english language test trusted by several international universities. We provide personalised computer training with frequentmock exams to analyse improvement of students. When meeting your dreams to study or work abroad choosing PTE is the wisest move.</p>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="abt-img">
            <img src="./assests/images/abtus-img.svg" alt="abtus" />
        </div>
        <!-- <object data="./assests/images/abtus-img.svg" type="" width="482px" height="373px"></object> -->
        <div class="abt-text">
            <h2>About Us</h2>
            <p>Brythonic Academy will help aspirers pave their way to their dreams of moving abroad.
            <br><br>
            We provide specialised training to candidates to fit their personal requirements of learning. Our IELTS, OET and PTE training is trimmed to meet individual 
            needs by trainers analysing the candidates and their activity.
            <br> <br>
            Providing frequent mock exams analyses the students improvement in each module to give personal feedbacks and proper tracking of the training. 
            <br>
            Candidates are taught at their covenience to make learning a happy experience.</p>
        </div>
    </section>
    <section class="modes" id="modes">
        <h2>Modes of Classes</h2>
        <div class="modes-div">
            <div class="card">
                <h3>Offline</h3>
                <div class="card-small">
                    <p>Regular Batches</p>
                </div>
                <div class="card-small">
                    <p>Special Batches</p>
                </div>
                <div class="card-small">
                    <p>Weekend Batches</p>
                </div>
            </div>
            <div class="card">
                <h3>Online</h3>
                <div class="card-small">
                    <p>Group Sessions</p>
                </div>
                <div class="card-small">
                    <p>One-to-One</p>
                </div>
                <div class="card-small">
                    <p>Special writing and speaking classes</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <!-- nandu -->
        <div class="contact-text">
            <h2>Contact Us</h2>
            <div class="phone">
                <div class="contact-field"><img class="phone-svg" src="assests\images\phone.svg" alt=""> 
                    <p>                                         
                        +91 9995906601 <br> +91 7356900610
                    </p>
                </div>
                <br>  
                <br>  
                <div class="contact-field"><img class="mail-svg" src="assests\images\mail.svg" alt="">
                    <p>brythonicacademy@gmail.com</p>
                </div>
                <br>
                <br>
                <div class="contact-field"><img class="loc-svg" src="assests\images\loc.svg" alt="">
                    <p>
                        Ponevazhi Road, Ponekkara <br> Edappally, Ernakulam <br> Kerala-682 041 
                    </p>
                </div>
            </div>
        </div>

        <div class="contact-loc">
            <iframe src="https://maps.google.com/maps?q=10%C2%B001'51.8%22N%2076%C2%B017'58.7%22E&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 470px; height: 510px;"></iframe>
        </div>
        
    </section>
    <footer>
        <div class="footer-main">
            <img class="logo-contact" src="assests/images/logo-footer.svg">
            <div class="social-media">  
                <div class="social">
                    <img src="assests\images\insta.svg" alt="">
                    <p class="socials">
                    <a href="http://instagram.com/brythonicacademy">@brythonicacademy</a>
                </p>
                </div>
                <div class="social">
                    <img src="assests\images\fb.svg" alt="">
                    <p class="socials">
                        <a href="http://facebook.com/brythonicacademy">@brythonicacademy</a>
                    </p>
                </div>
                <div class="social">
                    <img src="assests\images\twitter.svg" alt="">
                    <p class="socials">
                        <a href="http://twitter.com/brythonicacademy">@brythonicacademy</a>
                    </p>
                </div>
            </div>
        </div>
        <p class="copyright-footer">©Copyright 2022 | Brythonic Academy</p>
    </footer>
</body>
</html>